update=7/11/2018 8:58:38 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=stmf0_1d-rescue
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=allegro
LibName8=Altera
LibName9=Amplifier_Audio
LibName10=Amplifier_Buffer
LibName11=Amplifier_Current
LibName12=Amplifier_Difference
LibName13=Amplifier_Instrumentation
LibName14=Amplifier_Operational
LibName15=Amplifier_Video
LibName16=Analog
LibName17=Analog_ADC
LibName18=Analog_DAC
LibName19=analog_devices
LibName20=Analog_Switch
LibName21=analog_switches
LibName22=atmel
LibName23=Audio
LibName24=Battery_Management
LibName25=bbd
LibName26=bosch
LibName27=brooktre
LibName28=cmos_ieee
LibName29=cmos4000
LibName30=Comparator
LibName31=conn
LibName32=Connector_Generic
LibName33=Connector_Generic_Shielded
LibName34=Connector_Specialized
LibName35=contrib
LibName36=Converter_DCDC
LibName37=CPLD_Altera
LibName38=CPLD_Xilinx
LibName39=CPU
LibName40=CPU_NXP_6800
LibName41=CPU_NXP_68000
LibName42=CPU_PowerPC
LibName43=cypress
LibName44=dc-dc
LibName45=Device
LibName46=digital-audio
LibName47=Diode
LibName48=Diode_Bridge
LibName49=Diode_Laser
LibName50=display
LibName51=Display_Character
LibName52=Display_Graphic
LibName53=Driver_Display
LibName54=Driver_FET
LibName55=Driver_LED
LibName56=Driver_Motor
LibName57=Driver_Relay
LibName58=dsp
LibName59=DSP_Freescale
LibName60=DSP_Microchip_DSPIC33
LibName61=DSP_Motorola
LibName62=DSP_Texas
LibName63=elec-unifil
LibName64=ESD_Protection
LibName65=FPGA_Actel
LibName66=FPGA_Xilinx
LibName67=FPGA_Xilinx_Artix7
LibName68=FPGA_Xilinx_Kintex7
LibName69=FPGA_Xilinx_Spartan6
LibName70=FPGA_Xilinx_Virtex5
LibName71=FPGA_Xilinx_Virtex6
LibName72=FPGA_Xilinx_Virtex7
LibName73=ftdi
LibName74=gennum
LibName75=GPU
LibName76=Graphic
LibName77=graphic_symbols
LibName78=hc11
LibName79=infineon
LibName80=intel
LibName81=Interface
LibName82=Interface_CAN_LIN
LibName83=Interface_CurrentLoop
LibName84=Interface_Ethernet
LibName85=Interface_Expansion
LibName86=Interface_HID
LibName87=Interface_LineDriver
LibName88=Interface_Optical
LibName89=Interface_Telecom
LibName90=Interface_UART
LibName91=Interface_USB
LibName92=intersil
LibName93=ir
LibName94=Isolator
LibName95=Isolator_Analog
LibName96=Jumper
LibName97=Lattice
LibName98=LED
LibName99=leds
LibName100=LEM
LibName101=linear
LibName102=Logic_74xgxx
LibName103=Logic_74xx
LibName104=Logic_CMOS_4000
LibName105=Logic_CMOS_IEEE
LibName106=Logic_LevelTranslator
LibName107=Logic_Programmable
LibName108=Logic_TTL_IEEE
LibName109=maxim
LibName110=MCU_AnalogDevices
LibName111=MCU_Atmel_8051
LibName112=MCU_Atmel_ATMEGA
LibName113=MCU_Atmel_ATTINY
LibName114=MCU_Atmel_AVR
LibName115=MCU_Cypress
LibName116=MCU_Infineon
LibName117=MCU_Intel
LibName118=MCU_Microchip_PIC10
LibName119=MCU_Microchip_PIC12
LibName120=MCU_Microchip_PIC16
LibName121=MCU_Microchip_PIC18
LibName122=MCU_Microchip_PIC24
LibName123=MCU_Microchip_PIC32
LibName124=MCU_Microchip_SAME
LibName125=MCU_Microchip_SAML
LibName126=MCU_Module
LibName127=MCU_NXP_ColdFire
LibName128=MCU_NXP_HC11
LibName129=MCU_NXP_HC12
LibName130=MCU_NXP_HCS12
LibName131=MCU_NXP_Kinetis
LibName132=MCU_NXP_LPC
LibName133=MCU_NXP_MAC7100
LibName134=MCU_NXP_MCore
LibName135=MCU_NXP_S08
LibName136=MCU_Parallax
LibName137=MCU_SiFive
LibName138=MCU_SiliconLabs
LibName139=MCU_ST_STM8
LibName140=MCU_ST_STM32
LibName141=MCU_Texas
LibName142=MCU_Texas_MSP430
LibName143=Mechanical
LibName144=memory
LibName145=Memory_Controller
LibName146=Memory_EEPROM
LibName147=Memory_Flash
LibName148=Memory_NVRAM
LibName149=Memory_RAM
LibName150=Memory_ROM
LibName151=Memory_UniqueID
LibName152=microchip
LibName153=microchip_dspic33dsc
LibName154=microchip_pic10mcu
LibName155=microchip_pic12mcu
LibName156=microchip_pic16mcu
LibName157=microchip_pic18mcu
LibName158=microchip_pic24mcu
LibName159=microchip_pic32mcu
LibName160=microcontrollers
LibName161=modules
LibName162=Motor
LibName163=motor_drivers
LibName164=motorola
LibName165=motors
LibName166=msp430
LibName167=nordicsemi
LibName168=nxp
LibName169=nxp_armmcu
LibName170=onsemi
LibName171=opto
LibName172=Oscillator
LibName173=Oscillators
LibName174=philips
LibName175=Potentiometer_Digital
LibName176=power
LibName177=Power_Management
LibName178=Power_Protection
LibName179=Power_Supervisor
LibName180=powerint
LibName181=pspice
LibName182=Reference_Current
LibName183=Reference_Voltage
LibName184=references
LibName185=regul
LibName186=Regulator_Controller
LibName187=Regulator_Current
LibName188=Regulator_Linear
LibName189=Regulator_SwitchedCapacitor
LibName190=Regulator_Switching
LibName191=Relay
LibName192=Relay_SolidState
LibName193=relays
LibName194=RF
LibName195=RF_AM_FM
LibName196=RF_Bluetooth
LibName197=RF_GPS
LibName198=RF_Mixer
LibName199=RF_Module
LibName200=RF_RFID
LibName201=RF_WiFi
LibName202=RF_ZigBee
LibName203=rfcom
LibName204=RFSolutions
LibName205=Sensor
LibName206=Sensor_Audio
LibName207=Sensor_Current
LibName208=Sensor_Gas
LibName209=Sensor_Humidity
LibName210=Sensor_Magnetic
LibName211=Sensor_Motion
LibName212=Sensor_Optical
LibName213=Sensor_Pressure
LibName214=Sensor_Proximity
LibName215=Sensor_Temperature
LibName216=Sensor_Touch
LibName217=Sensor_Voltage
LibName218=sensors
LibName219=silabs
LibName220=siliconi
LibName221=stm8
LibName222=stm32
LibName223=supertex
LibName224=Switch
LibName225=switches
LibName226=texas
LibName227=Timer
LibName228=Timer_RTC
LibName229=transf
LibName230=Transformer
LibName231=Transistor_Array
LibName232=Transistor_BJT
LibName233=Transistor_FET
LibName234=Transistor_IGBT
LibName235=transistors
LibName236=Triac_Thyristor
LibName237=ttl_ieee
LibName238=Valve
LibName239=valves
LibName240=Video
LibName241=wiznet
LibName242=Worldsemi
LibName243=Xicor
LibName244=xilinx
LibName245=zetex
LibName246=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
